{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 14,
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "node_modules",
    "solidity.remappings": [
        "@openzeppelin/contracts/=node_modules/@openzeppelin/contracts/"
    ]
}